/*Question 2: Write a javascript function that takes an array of 
numbers and a target number. The function should find two different 
numbers in the array that, when added together, give the target number. 
For example: answer([1,2,3], 4)should return [1,3]
*/


let array=[3,45,451,9,65,64,5,3,3,5,6,7,33,2,454,5,36,2335,6];
let targetnumber=460;

function noduplicate(arr){
for(let i=0;i<=arr.length;i++)
{
	let firstval=arr[i];
	for(let j=i+1;j<=arr.length;j++)
	{
		if(firstval === arr[j])
		{
			delete arr[j];
			
		}
	}
}
return arr.flat();
}

duplicatedarray=noduplicate(array);
console.log(duplicatedarray);



let findingsum = (arr,targetval) => {
let newarr = noduplicate(arr);	
let newarray =[];
for(let i=0;i<=newarr.length;i++)
{
	let firstnum=newarr[i];
	for(let j=i+1;j<=newarr.length;j++)
	{
	if ((firstnum!=newarr[j]) && (firstnum+newarr[j]) === targetval)
	{
	      newarray.push([firstnum,newarr[j]]);
     }
 }
 }
console.log(newarray);
}	
findingsum(array,targetnumber);
